[tox]
envlist = django{22,30,32}-slugify,unicode-slugify

[testenv]
deps=
    -rrequirements-dev.txt
    django22: Django>=2.2,<2.3
	django30: Django>=3.0,<3.1
	django32: Django>=3.2,<3.3

    unicode-slugify: unicode-slugify
commands=
    coverage run --source=dynamic_filenames -m 'pytest' \
        --basetemp={envtmpdir} \
        --ignore=.tox \
        {posargs}