[tox]
envlist = django{22,30,32}-slugify,unicode-slugify

[testenv]
deps=
    -rrequirements-dev.txt
    unicode-slugify: unicode-slugify
commands=
    coverage run --source=dynamic_filenames -m 'pytest' \
        --basetemp={envtmpdir} \
        --ignore=.tox \
        {posargs}